{
  "name": "benri-map-test-server",
  "version": "1.0.0",
  "main": "dist/benri-map-test-index.js",
  "type": "module",
  "scripts": {
    "build:server": "node esbuild.server.config.mjs",
    "build:JS": "vite build --mode map && vite build --mode config && vite build --mode login && vite build --mode detail",
    "deploy:server:index": "scp -i C:\\Users\\8clouds_takai\\.ssh\\test_rsa_key_20251126 dist/benri-map-test-index.js ubuntu@133.167.91.11:/opt/benri-map-test/dist/benri-map-test-index.js",
    "deploy:server:map": "scp -r -i C:\\Users\\8clouds_takai\\.ssh\\test_rsa_key_20251126 dist/map ubuntu@133.167.91.11:/opt/benri-map-test/dist/",
    "deploy:server:html": "scp -r -i C:\\Users\\8clouds_takai\\.ssh\\test_rsa_key_20251126 src/map-src/html/ ubuntu@133.167.91.11:/opt/benri-map-test/dist/",
    "deploy:server:image": "scp -r -i C:\\Users\\8clouds_takai\\.ssh\\test_rsa_key_20251126 src/map-src/image/ ubuntu@133.167.91.11:/opt/benri-map-test/dist/",
    "deploy:server": "npm run build:server && npm run build:JS && npm run deploy:server:index && npm run deploy:server:map && npm run deploy:server:html",
    "start": "node dist/benri-map-test-index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "refresh": "powershell -Command \"Remove-Item -Recurse -Force node_modules; Remove-Item -Force package-lock.json -ErrorAction SilentlyContinue; npm install\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@babel/core": "^7.22.9",
    "@babel/plugin-transform-react-jsx": "^7.22.5",
    "@babel/preset-env": "^7.22.9",
    "@babel/preset-react": "^7.22.5",
    "@cybozu/eslint-config": "^24.0.0",
    "@eslint/js": "^9.21.0",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@types/bcrypt": "^5.0.0",
    "@types/express": "^4.17.0",
    "@types/jquery": "^3.5.33",
    "@types/node": "^24.10.1",
    "@types/pg": "^8.15.6",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@types/shapefile": "^0.6.4",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^4.0.3",
    "@vitejs/plugin-vue": "^4.4.0",
    "babel-jest": "^29.7.0",
    "dependency-cruiser": "^16.10.0",
    "esbuild": "^0.27.0",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "javascript-obfuscator": "^4.1.1",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-html-reporter": "^4.0.1",
    "jsdom": "^26.0.0",
    "tsx": "^4.7.1",
    "typescript": "^5.9.3",
    "vite": "^4.4.5",
    "vite-plugin-obfuscator": "^1.0.5",
    "vitest": "^3.0.9"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.6",
    "@reduxjs/toolkit": "^2.6.1",
    "@rollup/plugin-commonjs": "^28.0.2",
    "@simonwep/pickr": "^1.9.1",
    "@turf/turf": "^7.3.1",
    "bcrypt": "^5.1.0",
    "dotenv": "^17.2.3",
    "express": "^4.18.0",
    "hono": "^4.10.7",
    "luxon": "^3.7.2",
    "minio": "^8.0.6",
    "mysql2": "^3.15.3",
    "pg": "^8.16.3",
    "puppeteer": "^24.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^9.2.0",
    "react-select": "^5.10.2",
    "redux": "^5.0.1",
    "shapefile": "^0.6.6",
    "vite": "^7.2.7",
    "vite-node": "^3.0.7",
    "ws": "^8.18.3"
  }
}
